{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../bloglist-frontend/ && npm run build --prod && cp -r build ../bloglist-backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiramos87/bloglist-backend.git"
  },
  "author": "Javier Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiramos87/bloglist-backend/issues"
  },
  "homepage": "https://github.com/jiramos87/bloglist-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
